* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tahoma', sans-serif;
}

video {
  display: block;
  margin: 0 auto;
  width: 80%;
  max-width: 800px;
}

body {
  position: relative;
  height: 100vh;
  width: 100%;
  background: rgb(255, 255, 255);
}

.top-bar {
  background-color: #2E483D;
  color: #fff;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.top-bar img {
  width: 50px;
  height: 50px;
}

/* Navigation Menu */
nav {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;
  position: fixed;
  width: 280px;
  height: 100%;
  min-height: 35px;
  color: white;
  background: #2E483D;
  opacity: 98%;
  transition: ease-in-out 0.6s;
  z-index: 100;
}

nav.hide {
  width: 0;
}

nav span {
  width: 100%;
  text-align: center;
  padding: 2px 10px;
  font-size: 28px;
  font-weight: 800;
  overflow: hidden;
}

.sidebar-menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
  width: 100%;
  list-style: none;
  overflow: hidden;
}

.sidebar-menu li {
  text-align: center;
  width: 100%;
}

.sidebar-menu li a {
  display: inline-flex;
  align-items: center;
  width: 95%;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 25px;
  transition: ease-in 0.2s;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
}

.sidebar-menu li a:hover {
  color: rgb(25, 25, 25);
}

.sidebar-menu li a i {
  margin: 20px 18px;
  width: 20px;
}

#toggle-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: -50px;
  width: 50px;
  height: 40px;
  font-size: 30px;
  background: rgba(0, 0, 0, 0.801);
  border: none;
  cursor: pointer;
  color: white;
  transition: linear 0.2s;
}

#toggle-btn:hover {
  background: rgba(0, 0, 0, 0.623);
  color: #2E483D;
}



.mySlides {
  display: none;
}

/* Set width for images and allow height to adjust */
.mySlides img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: 0 auto;
  /* Center the container */

}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 40pt;
  font-weight: bolder;
  padding: 20px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: left;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Active dot */
.active,
.dot:hover {
  background-color: #717171;
}



/* Tutorial Slider */
.tutorial {
  position: relative;
  overflow: hidden;
  padding: 5px;

}

.tutorial-name a {
  color: black;
}

.tutorial-name a:visited {
  color: black;
}

.tutorial-name a:hover {
  opacity: 0.7;
}

.tutorial-row {
  padding: 0 10vw;
  font-size: 30px;
  font-weight:900;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.tutorial-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.tutorial-container::-webkit-scrollbar {
  display: none;
}

.tutorial-card {
  flex: 0 0 auto;
  height: 450px;
  margin-right: 40px;

}

.tutorial-image {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.tutorial-thumb{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tutorial-info {
  width: 100%;
  height: 100px;
  padding-top: 40px;
}

.tutorial-name {
  text-transform: uppercase;
}

.tutorial-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}


.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 10%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-20%, -20%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}


/*Tutorial Steps*/

.info-card {
  background-color: rgba(24, 24, 24, 0.123);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 20px;
}

.info_header {
  text-align: center;
}

.info_header h2 {
  font-size: 30px;
  margin: 0 auto;
  padding: 20px;
  text-transform: uppercase;
}

.info-card__title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  color: #2E483D;
}

.info-card__list {
  list-style-type: decimal;
  margin-top: 0;
  padding-left: 20px;
  line-height: 1.5;
}

@media screen and (max-width: 600px) {
  .info-card {
    padding: 10px;
  }

  .info-card__title {
    font-size: 20px;
  }

  .info-card__list {
    font-size: 16px;
  }
}







/* Tutorial Cards */


/* Media queries for responsive design */
@media screen and (max-width: 600px) {
  .text {
    font-size: 18pt;
    padding: 10px 6px;
  }
}


@media screen and (min-width: 601px) and (max-width: 1200px) {
  .text {
    font-size: 32pt;
    padding: 15px 9px;
  }
}


@media screen and (min-width: 1201px) {
  .text {
    font-size: 40pt;
    padding: 20px 12px;
  }
}